NEW SESSION: 11-08-23-14-03
11/08/2023 | 14:04:30:654 -> Advance to: SYSTEM CHECKS
11/08/2023 | 14:04:31:907 -> Advance to: HIGH PRESSURE
11/08/2023 | 14:04:32:695 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 14:04:34:614 -> Advance to: FIRE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-14-16
11/08/2023 | 14:16:59:692 -> Send: 80000000
11/08/2023 | 14:17:00:378 -> Send: 80000000
11/08/2023 | 14:17:06:316 -> Advance to: SYSTEM CHECKS
11/08/2023 | 14:17:08:273 -> Advance to: HIGH PRESSURE
11/08/2023 | 14:17:10:232 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 14:17:12:210 -> Advance to: FIRE
11/08/2023 | 14:17:14:668 -> Send: i0000000
11/08/2023 | 14:17:20:750 -> Send: m0000000
11/08/2023 | 14:17:23:918 -> Send: i0000000
11/08/2023 | 14:17:27:027 -> Send: m0000000
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-14-20
11/08/2023 | 14:27:01:075 -> Advance to: SYSTEM CHECKS
11/08/2023 | 14:27:03:999 -> Advance to: HIGH PRESSURE
11/08/2023 | 14:27:08:487 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 14:27:10:820 -> System aborted for overpressurization.
11/08/2023 | 14:27:32:408 -> Return to: HIGH PRESSURE
11/08/2023 | 14:27:34:619 -> Return to: SYSTEM CHECKS
11/08/2023 | 14:27:36:907 -> Return to: IDLE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-14-32
11/08/2023 | 14:32:22:428 -> Advance to: SYSTEM CHECKS
11/08/2023 | 14:32:23:927 -> Advance to: HIGH PRESSURE
11/08/2023 | 14:32:25:220 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 14:32:28:613 -> System abort executed.
11/08/2023 | 14:32:34:156 -> Return to: HIGH PRESSURE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-14-57
11/08/2023 | 14:57:55:818 -> System abort executed.
11/08/2023 | 14:58:49:121 -> Advance to: SYSTEM CHECKS
11/08/2023 | 14:58:52:298 -> System abort executed.
11/08/2023 | 14:58:52:300 -> Send: a0000000
11/08/2023 | 14:59:34:406 -> Return to: IDLE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-02
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-02
11/08/2023 | 15:02:59:351 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:03:01:136 -> System abort executed.
11/08/2023 | 15:03:03:883 -> Return to: IDLE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-03
11/08/2023 | 15:04:26:680 -> Send: a12345678
11/08/2023 | 15:04:31:969 -> Send: a123456789
11/08/2023 | 15:05:26:882 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:05:27:982 -> Advance to: HIGH PRESSURE
11/08/2023 | 15:05:29:383 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 15:05:30:609 -> Advance to: FIRE
11/08/2023 | 15:05:32:876 -> Send: i0000000
11/08/2023 | 15:05:35:893 -> Send: m0000000
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-06
11/08/2023 | 15:06:21:139 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:06:21:947 -> Advance to: HIGH PRESSURE
11/08/2023 | 15:06:24:231 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 15:06:25:453 -> Advance to: FIRE
11/08/2023 | 15:06:38:867 -> Send: m0000000
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-09
11/08/2023 | 15:09:44:009 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:09:45:289 -> Advance to: HIGH PRESSURE
11/08/2023 | 15:09:46:345 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 15:09:47:555 -> Advance to: FIRE
11/08/2023 | 15:10:01:215 -> Send: i0000000
11/08/2023 | 15:10:03:318 -> Send: m0000000
11/08/2023 | 15:10:06:239 -> Return to: TANK HIGH PRESSURE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-11
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-11
11/08/2023 | 15:11:43:813 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:11:44:783 -> Advance to: HIGH PRESSURE
11/08/2023 | 15:11:45:467 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 15:11:46:013 -> Advance to: FIRE
11/08/2023 | 15:11:53:240 -> Send: i0000000
11/08/2023 | 15:11:55:752 -> Send: m0000000
11/08/2023 | 15:12:00:273 -> Return to: TANK HIGH PRESSURE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-13
11/08/2023 | 15:13:32:942 -> Advance to: SYSTEM CHECKS
11/08/2023 | 15:13:35:054 -> Advance to: HIGH PRESSURE
11/08/2023 | 15:13:35:851 -> Advance to: TANK HIGH PRESSURE
11/08/2023 | 15:13:36:538 -> Advance to: FIRE
11/08/2023 | 15:13:43:494 -> Return to: TANK HIGH PRESSURE
11/08/2023 | 15:13:47:443 -> Advance to: FIRE
---------------------------------------------------------------------------
NEW SESSION: 11-08-23-15-14
---------------------------------------------------------------------------
