NEW SESSION: 11-15-23-18-55
---------------------------------------------------------------------------
NEW SESSION: 11-15-23-18-55
---------------------------------------------------------------------------
NEW SESSION: 11-15-23-19-08
---------------------------------------------------------------------------
NEW SESSION: 11-15-23-21-08
11/15/2023 | 21:08:38:012 -> Advance to: SYSTEM CHECKS
11/15/2023 | 21:08:40:208 -> Advance to: HIGH PRESSURE
11/15/2023 | 21:08:42:191 -> Advance to: TANK HIGH PRESSURE
11/15/2023 | 21:08:51:776 -> Advance to: FIRE
11/15/2023 | 21:08:55:419 -> Return to: TANK HIGH PRESSURE
11/15/2023 | 21:08:59:263 -> Advance to: FIRE
11/15/2023 | 21:09:08:106 -> Return to: TANK HIGH PRESSURE
11/15/2023 | 21:09:38:250 -> Advance to: FIRE
11/15/2023 | 21:09:46:824 -> Send: i0000000
11/15/2023 | 21:09:50:799 -> Send: m0000000
11/15/2023 | 21:10:18:447 -> Return to: TANK HIGH PRESSURE
---------------------------------------------------------------------------
